RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_NAME=

ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

DB_HOST=
DB_PORT=
DB_NAME=
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=


LOG_FILE_PATH=

ALGORITHM=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
